<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien:  Fichier source de Graphe.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Graphe.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graphe_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//Vous pouvez ajouter d&#39;autres librairies de la STL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _GRAPHE__H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GRAPHE__H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_graphe_8h.html#ae057925e32929264b1c78989c8b9301c">   23</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MAX_VILLES 28</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span>TP3</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Une struture utilisÃ©e pour stocker les pondÃ©rations utilisÃ©es sur les arcs des sommets</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_ponderations.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">   31</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">duree</a>;        <span class="comment">// La durÃ©e du vol en heures (ex. 0.8 heures entre QuÃ©bec et MontrÃ©al)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">   32</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">cout</a>;         <span class="comment">// Le cout du trajet en dollars (ex. 220.46 $ pour un vol entre QuÃ©bec et MontrÃ©al)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">   33</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">ns</a>;             <span class="comment">// Un niveau de sÃ©curitÃ© reprÃ©sentant un indice qui peut Ãªtre nÃ©gatif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Une structure utilisÃ©e pour stocker les coordonnÃ©es d&#39;un sommet</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_coordonnees.html">   37</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a>   </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_coordonnees.html#a25501e7e2b68d7ba3dc0b7afd57a1281">   39</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_coordonnees.html#a25501e7e2b68d7ba3dc0b7afd57a1281">lt</a>;           <span class="comment">// La latitude en dÃ©cimale (ex. pour la ville de QuÃ©bec : 46.80)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_coordonnees.html#a7777b8c808aae7400ca20572712097fc">   40</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_coordonnees.html#a7777b8c808aae7400ca20572712097fc">lg</a>;           <span class="comment">// La longitude en dÃ©cimale (ex. pour la ville de QuÃ©bec : -71.24)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a>    <span class="comment">// Pour reprÃ©senter le type Graphe</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_t_p3_1_1_graphe.html#aa96f484f6e64931bf9d3b8591f794198" title="Constructeur par dÃ©faut.">Graphe</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="class_t_p3_1_1_graphe.html#a6d3a313ca10d40b785f78a3756911139" title="Destructeur.">~Graphe</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_t_p3_1_1_graphe.html#aa96f484f6e64931bf9d3b8591f794198" title="Constructeur par dÃ©faut.">Graphe</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a> &amp;source);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a>&amp; <a class="code" href="class_t_p3_1_1_graphe.html#a035c59adf5eb9f77cc93a80c8ad30a9a" title="Surcharge de l&#39;opÃ©rateur d&#39;affectation.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a>&amp; src);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe.html#a88fcb55c3db8627414345c727176fdf9">   80</a></span>&#160;        <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_t_p3_1_1_graphe.html#a88fcb55c3db8627414345c727176fdf9" title="Surcharge de l&#39;opÃ©rateur de sortie.">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a>&amp; g)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            out &lt;&lt; <span class="stringliteral">&quot;Le graphe contient &quot;</span> &lt;&lt; g.<a class="code" href="class_t_p3_1_1_graphe.html#a717d7db137a7a1198ba68c03eb5683c8">nbSommets</a> &lt;&lt; <span class="stringliteral">&quot; sommet(s)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>* vertex = g.<a class="code" href="class_t_p3_1_1_graphe.html#af275f1f7960c8caf5b26c0bc3e953e5a">listeSommets</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">while</span> (vertex != 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                out &lt;&lt; <span class="stringliteral">&quot;Sommet : &quot;</span> &lt;&lt; vertex-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">// Afficher les arcs.   </span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a>* arc = vertex-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span>(arc != 0)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    out &lt;&lt; <span class="stringliteral">&quot;Ce sommet a des liens vers le(s) sommet(s) :&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">while</span> (arc-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">suivDest</a> != 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        out &lt;&lt; arc-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">dest</a>-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        arc = arc-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">suivDest</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    out &lt;&lt; arc-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">dest</a>-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                out &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                vertex = vertex-&gt;<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="keyword">const</span> std::string&amp; nom, <span class="keywordtype">float</span> lt, <span class="keywordtype">float</span> lg);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="keyword">const</span> std::string&amp; nom1, <span class="keyword">const</span> std::string&amp; nom2, <span class="keywordtype">float</span> duree, <span class="keywordtype">float</span> cout, <span class="keywordtype">int</span> ns);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a9af8c931d7996334290e90278b77dc06" title="EnlÃ¨ve un sommet du graphe ainsi que tous les arcs qui vont et partent de ce sommet.">enleverSommet</a>(<span class="keyword">const</span> std::string&amp; nom);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a433141deead6845b3a14523aa8f1acf6" title="EnlÃ¨ve un arc du graphe.">enleverArc</a>(<span class="keyword">const</span> std::string&amp; nom1, <span class="keyword">const</span> std::string&amp; nom2);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_graphe.html#a16cf4d9e2f287038a124254e8f13650f" title="Retourne la liste des noms des sommets dans un vecteur de chaÃ®nes de caractÃ¨res.">listerNomsSommets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_graphe.html#a574ac47b1a865a3120a73d295261eab1" title="Retourne la liste des noms des sommets adjacents au sommet passÃ© en argument dans un vecteur de chaÃ...">listerSommetsAdjacents</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#a81206cf21a53ad186819ffb696ed2d0d" title="Retourne le nombre de sommets dans la liste des sommets.">nombreSommets</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#a1639a072981a5e8a6b43391f2acabb24" title="Retourne le nombre d&#39;arc dans la liste des sommets.">nombreArcs</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#a854cce55189ddf6b584895c07c580dc5" title="Indique si la liste des sommets est vide.">estVide</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#aae9aa1a4930eb0292bb319157523d68b" title="Retourne l&#39;existence d&#39;un sommet.">sommetExiste</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad" title="Retourne l&#39;existence d&#39;un arc.">arcExiste</a>(<span class="keyword">const</span> std::string&amp; sommetUn, <span class="keyword">const</span> std::string&amp; sommetDeux) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a> <a class="code" href="class_t_p3_1_1_graphe.html#ae678e7beabfe21a0acf27b58c83384e7" title="Retourne les pondÃ©rations d&#39;un arc passÃ© en argument.">getPonderationsArc</a>(<span class="keyword">const</span> std::string&amp; sommetUn, <span class="keyword">const</span> std::string&amp; sommetDeux) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        std::string <a class="code" href="class_t_p3_1_1_graphe.html#a6cacfdbfc3aa38c8e41d28264d2ce807" title="Retourne le nom d&#39;un sommet selon ses coordonnÃ©es.">getNomSommet</a>(<span class="keywordtype">float</span> lt, <span class="keywordtype">float</span> lg) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> <a class="code" href="class_t_p3_1_1_graphe.html#a523372de281b532cbd99fc0a6bd13a6b" title="Retourne les coordonnÃ©es d&#39;un sommet.">getCoordonnesSommet</a>(<span class="keyword">const</span> std::string&amp; nom) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_t_p3_1_1_graphe.html#a4a53a185b749f031dc4a3d6dc59228e1" title="Obtenir une distance euclÃ©dienne.">getDistanceEucledienne</a>(<span class="keyword">const</span> std::string&amp; sommetUn, <span class="keyword">const</span> std::string&amp; sommetDeux) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a9ae7fb51b1178193a6cd0d0f1740d50e" title="Destruction d&#39;un graphe.">detruireGraphe</a>();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//NEW</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;              <span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">               * \brief retourne le nombre de sommets d&#39;un graphe</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;              <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#a2705cf3b8d024eac0b39b5ef432e34d1">getNbSommets</a>();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;              <span class="comment">//NEW</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;              <span class="comment">/*</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">               * \brief set l&#39;Ã©tat de tous les sommets du graphe Ã  false</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">               * \post L&#39;Ã©tat de tous les sommets est Ã  false</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;              <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a8c4c561ff4a87bf5451691e600afc9a7">setAllStatesFalse</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;              <span class="comment">//NEW</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;              <span class="comment">/*</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">               * \brief set l&#39;Ã©tat d&#39;un sommet</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">               * \post l&#39;Ã©tat du sommet donnÃ© est modifiÃ©</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;              <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_graphe.html#a0d16e64045110c757737a01c29e74937">setState</a>(<span class="keyword">const</span> std::string&amp; sommet, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;              <span class="comment">//NEW</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;              <span class="comment">/*</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">               * \brief retourne l&#39;Ã©tat d&#39;un sommet</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;              <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe.html#ac956c79e1406d33d02a9aae2904fc5ac">getState</a>(<span class="keyword">const</span> std::string&amp; sommet);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;              <span class="comment">//NEW</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;              <span class="comment">/*</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">               * \brief retourne un vector contenant les successeurs d&#39;un sommet</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">              */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;              std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_graphe.html#aca0cb2845ca25e3f2670c29af4070041">getSuccesseurs</a>(<span class="keyword">const</span> std::string&amp; origine);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;              <span class="comment">//Vous pouvez ajoutez d&#39;autres mÃ©thodes publiques si vous sentez leur nÃ©cessitÃ©</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">//Vous pouvez ajoutez d&#39;autres mÃ©thodes publiques si vous sentez leur nÃ©cessitÃ©</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keyword">class </span>Sommet;       <span class="comment">// Un sommet du graphe, on le dÃ©clare ici Ã  cause de la classe Arc qui s&#39;en sert</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">  273</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a>           <span class="comment">// Description d&#39;un arc qui est ici un trajet</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keyword">public</span>:         </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">  276</a></span>&#160;            <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> * <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#a49bdda14f09aaf8c49083b30764956cd">dest</a>;          <span class="comment">// Un pointeur sur la ville de destination</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#aca23c884fad75cbbc29754a2b1a08ad5">  277</a></span>&#160;            <a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a> <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#aca23c884fad75cbbc29754a2b1a08ad5">ponder</a>;    <span class="comment">// Les pondÃ©rations utilisÃ©es pour un trajet entre deux villes    </span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">  278</a></span>&#160;            <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> *  <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html#ac77ddc5edd06fd92523e759135c85fc2">suivDest</a>;        <span class="comment">// La prochaine ville de destination</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        };</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        </div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">  281</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>        <span class="comment">// Description d&#39;un sommet</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keyword">public</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">  284</a></span>&#160;            std::string <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a>;        <span class="comment">// Le nom de la ville</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">  285</a></span>&#160;            <a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a>;      <span class="comment">// Les coordonnÃ©es gÃ©ospatiales de la ville</span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">  286</a></span>&#160;            <a class="code" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> * <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a>;        <span class="comment">// La liste des arcs entre la ville et les villes qui lui sont adjacentes</span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">  287</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a>;              <span class="comment">// Pour marquer une ville</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">  288</a></span>&#160;            <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a>;      <span class="comment">// La ville prÃ©cÃ©dente dans la liste des villes</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">  289</a></span>&#160;            <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *<a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a>;        <span class="comment">// La prochaine ville dans la liste</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        };</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe.html#a717d7db137a7a1198ba68c03eb5683c8">  292</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#a717d7db137a7a1198ba68c03eb5683c8">nbSommets</a>;                  <span class="comment">// Le nombre de sommets dans le graphe</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe.html#ad97cc8487cca55da84320c91b911000a">  293</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_t_p3_1_1_graphe.html#ad97cc8487cca55da84320c91b911000a">nbArcs</a>;                     <span class="comment">// Le nombre des arcs dans le graphe</span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_graphe.html#af275f1f7960c8caf5b26c0bc3e953e5a">  294</a></span>&#160;        <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> * <a class="code" href="class_t_p3_1_1_graphe.html#af275f1f7960c8caf5b26c0bc3e953e5a">listeSommets</a>;          <span class="comment">// Liste des sommets du graphe</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="comment">//Vous pouvez ajoutez d&#39;autres mÃ©thodes privÃ©es si vous sentez leur nÃ©cessitÃ©</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *  <a class="code" href="class_t_p3_1_1_graphe.html#ac21eda92fc6af324193059164079da37" title="retourne un pointeur vers le sommet correspondant au nom recu en param">_sommetAssocierAuNom</a>(<span class="keyword">const</span> std::string&amp; nom);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    };</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}<span class="comment">//Fin du namespace</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
