<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien: Référence du fichier MainComparable.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier MainComparable.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de MainComparable.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_main_comparable_8cpp__incl.png" border="0" usemap="#_main_comparable_8cpp" alt=""/></div>
<map name="_main_comparable_8cpp" id="_main_comparable_8cpp">
</map>
</div>
</div>
<p><a href="_main_comparable_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_comparable_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<h2>Documentation des fonctions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_main_comparable_8cpp_source.html#l00016">16</a> du fichier <a class="el" href="_main_comparable_8cpp_source.html">MainComparable.cpp</a>.</p>

<p>Références <a class="el" href="_graphe_8cpp_source.html#l00217">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00284">TP3::Graphe::ajouterSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00100">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00128">TP3::Graphe::enleverArc()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00108">TP3::ReseauAerien::GetUnReseau()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   clock_t parcour_largeur, endBFS,</div>
<div class="line">           dijkstra, endDijk,</div>
<div class="line">           bellmanford, endBell,</div>
<div class="line">           astar, endAstar;</div>
<div class="line">   <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> cheminDijkstra, cheminBellmanFord, cheminAStar;</div>
<div class="line">   std::vector&lt;std::string&gt; cheminBFS;</div>
<div class="line">   <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;un&quot;</span>, 3.10, 4.10);</div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;deux&quot;</span>, 5.20, 6.20);</div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;trois&quot;</span>, 3.30, 4.30);</div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> (reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad" title="Retourne l&#39;existence d&#39;un arc.">arcExiste</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a433141deead6845b3a14523aa8f1acf6" title="EnlÃ¨ve un arc du graphe.">enleverArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>);</div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;trois&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line">   std:: cout &lt;&lt; <span class="stringliteral">&quot;Debut operator &lt;&lt; &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   std::cout &lt;&lt; reseau;</div>
<div class="line">   std:: cout &lt;&lt; <span class="stringliteral">&quot;fin operator &lt;&lt; &quot;</span>&lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   parcour_largeur = clock();</div>
<div class="line">   cheminBFS = reseau.rechercheCheminLargeur(<span class="stringliteral">&quot;un&quot;</span>,<span class="stringliteral">&quot;trois&quot;</span>);</div>
<div class="line">   endBFS = clock();</div>
<div class="line">   clock_t clockTicksTakenBFS = endBFS - parcour_largeur;</div>
<div class="line">   <span class="keywordtype">double</span> timeInSecondsBFS = clockTicksTakenBFS / (double) CLOCKS_PER_SEC;</div>
<div class="line"></div>
<div class="line">   dijkstra = clock();</div>
<div class="line">   cheminDijkstra = reseau.rechercheCheminDijkstra(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;trois&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">   endDijk = clock();</div>
<div class="line">   clock_t clockTicksTakenDijk = endDijk - dijkstra;</div>
<div class="line">   <span class="keywordtype">double</span> timeInSecondsDijk = clockTicksTakenDijk / (double) CLOCKS_PER_SEC;</div>
<div class="line"></div>
<div class="line">   astar = clock();</div>
<div class="line">   cheminAStar = reseau.algorithmeAstar(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;trois&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line">   endAstar = clock();</div>
<div class="line">   clock_t clockTicksTakenA = endAstar - astar;</div>
<div class="line">   <span class="keywordtype">double</span> timeInSecondsA = clockTicksTakenA / (double) CLOCKS_PER_SEC;</div>
<div class="line"></div>
<div class="line">   bellmanford = clock();</div>
<div class="line">   cheminBellmanFord = reseau.bellManFord(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;trois&quot;</span>, 1);</div>
<div class="line">   endBell = clock();</div>
<div class="line">   clock_t clockTicksTakenBell = endBell - bellmanford;</div>
<div class="line">   <span class="keywordtype">double</span> timeInSecondsBell = clockTicksTakenBell / (double) CLOCKS_PER_SEC;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   std::cout &lt;&lt; <span class="stringliteral">&quot;Voici la duree des algorithmes en milliseconde : &quot;</span> &lt;&lt; std::endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;BFS : &quot;</span> &lt;&lt; timeInSecondsBFS &lt;&lt; std::endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;Dijkstra : &quot;</span> &lt;&lt; timeInSecondsDijk &lt;&lt; std::endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;Bellam-Ford : &quot;</span> &lt;&lt; timeInSecondsBell &lt;&lt; std::endl</div>
<div class="line">             &lt;&lt; <span class="stringliteral">&quot;A* : &quot;</span> &lt;&lt; timeInSecondsA &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">};</div>
</div><!-- fragment -->
<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_main_comparable_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_main_comparable_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_main_comparable_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_main_comparable_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
