<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien:  Fichier source de ReseauAerien.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReseauAerien.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reseau_aerien_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_graphe_8h.html" title="Gestion d&#39;un graphe.">Graphe.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stack&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//vous pouvez inclure d&#39;autres librairies de la STL si vous pensez les utiliser</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _RESEAUAERIEN__H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _RESEAUAERIEN__H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span>TP3</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="namespace_t_p3.html#a7bf1ee08ad5977b3a9efc3e1fc36de55">   30</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespace_t_p3.html#a7bf1ee08ad5977b3a9efc3e1fc36de55">infinie</a> = INT_MAX; <span class="comment">// Constante que vous pouvez ï¿½ventuellement utiliser</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//NEW</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_predecesseur.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_p3_1_1_predecesseur.html">Predecesseur</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_predecesseur.html#a0527b4896d70e1868a49a1674a47c442">   34</a></span>&#160;   std::string <a class="code" href="struct_t_p3_1_1_predecesseur.html#a0527b4896d70e1868a49a1674a47c442">sommet</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_predecesseur.html#af7fddfd3040653838476e9bc2721787e">   35</a></span>&#160;   std::string <a class="code" href="struct_t_p3_1_1_predecesseur.html#af7fddfd3040653838476e9bc2721787e">pred</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_chemin.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">//listeVilles doit contenir la liste des villes formant le chemin</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="comment">//Le point de dï¿½part du chemin correspond ï¿½ l&#39;ï¿½lï¿½ment d&#39;indice 0 du vecteur</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="comment">//le point d&#39;arrivï¿½e correspond au dernier ï¿½lï¿½ment du vecteur.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">   42</a></span>&#160;   std::vector&lt;std::string&gt; <a class="code" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">listeVilles</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_chemin.html#ad7312a49ca0a4f1573aa50b7816941d6">   44</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_chemin.html#ad7312a49ca0a4f1573aa50b7816941d6">dureeTotale</a>;       <span class="comment">// Durï¿½e totale du vol du chemin en heures incluant le temps d&#39;escale</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_chemin.html#ad9a9c179c97594d38f02f1b1d8fae61d">   45</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="struct_t_p3_1_1_chemin.html#ad9a9c179c97594d38f02f1b1d8fae61d">coutTotal</a>;         <span class="comment">// Cout total en dollars du chemin entre la ville de dï¿½part et la ville de destination</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_chemin.html#a058f243a4353d3b7466da2d4ec91b9ff">   46</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="struct_t_p3_1_1_chemin.html#a058f243a4353d3b7466da2d4ec91b9ff">nsTotal</a>;             <span class="comment">// Niveau de sï¿½curitï¿½ total du chemin</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_t_p3_1_1_chemin.html#a3651bd95d65f03ec741f9e5767f89885">   47</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="struct_t_p3_1_1_chemin.html#a3651bd95d65f03ec741f9e5767f89885">reussi</a>;             <span class="comment">// Un boolï¿½en qui vaut true si chemin a ï¿½tï¿½ trouvï¿½, false sinon</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_reseau_aerien.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a7a8554f0d7efacef9cd46844f3ee84cc" title="constructeur par dï¿½faut">ReseauAerien</a>();  <span class="comment">//Le constructeur ne fait rien vu que le type ReseauAerien est composï¿½ d&#39;un graphe.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                   <span class="comment">//C&#39;est le constructeur de ce dernier qui sera appelï¿½.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a73d40a74675cf8d1d2e24a3162689efa" title="Dï¿½truit et libï¿½re toute la mï¿½moire allouï¿½e auparavant pour le rï¿½seau aï¿½rien.">~ReseauAerien</a>(); <span class="comment">//Le destructeur ne fait rien, c&#39;est celui du type Graphe qui sera appelï¿½ implicitement</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a7a8554f0d7efacef9cd46844f3ee84cc" title="constructeur par dï¿½faut">ReseauAerien</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> &amp;source);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a>&amp; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#ad0f5d2c8502777cb1a23f49406a42b9a" title="Surcharge de l&#39;opï¿½rateur d&#39;affectation.">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a>&amp; src);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_reseau_aerien.html#a94adf58ffab3909702287abe46eba31d">   87</a></span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a94adf58ffab3909702287abe46eba31d" title="Surcharge de l&#39;opï¿½rateur de sortie.">operator&lt;&lt;</a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a>&amp; g){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;       out &lt;&lt; <span class="stringliteral">&quot;Voici donc les informations du rÃ©seau aerien: &quot;</span> &lt;&lt; g.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa326130039c22b4887f8151268bbf133">nomReseau</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;       out &lt;&lt; g.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a5540ffa9d3bd001b0c4d25f52ddb819f">unReseau</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;       <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b" title="Charger un rï¿½seau ï¿½ partir d&#39;un fichier texte en entrï¿½e (voir format du fichier dans l&#39;ï¿½noncï...">chargerReseau</a>(std::ifstream &amp; fichierEntree); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#aafd9c3ca1a39824e7901d452d425c84e" title="Sauvegarder un rï¿½seau dans un fichier texte (voir format du fichier dans l&#39;ï¿½noncï¿½ du Tp)...">sauvegarderReseau</a>(std::ofstream &amp; SortieFichier) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#ae511d6f5787f0a1b00ab88f10dde27e7" title="Vider le rï¿½seau.">viderReseau</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40" title="Dï¿½terminer la fermeture transitive du reseau.">fermetureReseau</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    std::vector&lt;ReseauAerien&gt; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a6309f045a047e5c05d50b41eae942075" title="Dï¿½terminer les composantes fortement connexes dï¿½un rï¿½seau.">composantesFortConnexes</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a> * <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a> ();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a0d273211ca49e9754cc427671d11ee43" title="Retourne le pointeur sur le reseau.">bellManFord</a>(<span class="keyword">const</span> std::string&amp; origine,<span class="keyword">const</span> std::string&amp; destination, <span class="keywordtype">int</span> dureeCoutNiveau);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//NEW</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;       <span class="comment">/*</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        * \fn std::vector&lt;std::string&gt; rechercheCheminLargeur (const std::string&amp; origine, const std::string&amp; destination)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">        * \brief retourne le chemin trouvÃ© en forme dâun tableau (vector) de chaÃ®nes de caractÃ¨res</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">        * \pre Le reseau est valide</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">        * \return un tableau (vector) de string contenant les noms des villes du chemin</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">        *</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">        * \exception logic_error si le dÃ©part ou l&#39;arrivÃ©e ne fait pas partie du rÃ©seau aÃ©rien</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;       std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#afdd4502345a23ed44f4eb1c7226812a1">rechercheCheminLargeur</a> (<span class="keyword">const</span> std::string&amp; origine,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;       <span class="keyword">const</span> std::string&amp; destination);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;       <span class="keyword">static</span> std::vector&lt;std::string&gt; <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a54e7912d923aae145e8a4bc1ad5e4e50" title="Separe une chaine de caractere en jetons selon un delimiteur donne.">split</a>(std::string&amp; str, std::string&amp; delim);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_reseau_aerien.html#ae90c3bd65bc444b5d11297dc370ac672">  201</a></span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#ae90c3bd65bc444b5d11297dc370ac672" title="Change le nom du reseau.">setNomReseau</a>(std::string <span class="keywordtype">string</span>)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;       {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;          <a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa326130039c22b4887f8151268bbf133">nomReseau</a> = string;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;       <span class="comment">/************************ Methode rechercheCheminDijkstra a ajouter! ******************************/</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;       <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#ad73d7a65c0c7c98823d92c2a0eeed180" title="Retourne le chemin le plus court selon l&#39;algorithme de Dijkstra.">rechercheCheminDijkstra</a>(<span class="keyword">const</span> std::string&amp; origine, <span class="keyword">const</span> std::string&amp; destination, <span class="keywordtype">bool</span> dureeCout);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;       <span class="comment">/************************ Methode algorithmeAstar a ajouter! ******************************/</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;       <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a1283d8b2b73321b3f11650a0af028e45" title="Retourne le chemin le plus court selon l&#39;algorithme A*.">algorithmeAstar</a>(<span class="keyword">const</span> std::string&amp; origine, <span class="keyword">const</span> std::string&amp; destination, <span class="keywordtype">bool</span> dureeCout);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       std::string * <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a6008aa4b56edbf9d18f5721c0aeeeaa6" title="Retourne le nom du reseau reseau.">GetNomReseau</a>();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;       <span class="keywordtype">void</span> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a33a2556ccb6038234d8385bc8d06dd0b" title="fonction utilitaire pour l&#39;algo de tarjan.">dfs</a>(std::string sommetCourant, std::vector&lt;ReseauAerien&gt; &amp;leVector,std::map&lt;std::string,bool&gt; &amp;mapVisite,std::map&lt;std::string,int&gt; &amp;mapLow, std::stack&lt;std::string&gt; &amp;stackSommet, <span class="keywordtype">int</span> &amp;compteur);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">// De plus, vous devez complï¿½ter ce fichier ReseauAerien.h par la spï¿½cification </span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">// du reste des mï¿½thodes demandï¿½s, voir l&#39;ï¿½noncï¿½ de ce travail pratique (4.3 Requï¿½tes des clients)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_reseau_aerien.html#a5540ffa9d3bd001b0c4d25f52ddb819f">  257</a></span>&#160;    <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a> <a class="code" href="class_t_p3_1_1_reseau_aerien.html#a5540ffa9d3bd001b0c4d25f52ddb819f">unReseau</a>;            <span class="comment">//Le type ReseauAerien est composï¿½ d&#39;un graphe</span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa326130039c22b4887f8151268bbf133">  258</a></span>&#160;    std::string <a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa326130039c22b4887f8151268bbf133">nomReseau</a>;      <span class="comment">// Le nom du reseau (exemple: Air Canada)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Vous pouvez dï¿½finir des constantes ici.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// Dï¿½claration ï¿½ventuelles de mï¿½thodes privï¿½es. ï¿½ vous de voir! </span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;};</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}<span class="comment">//Fin du namespace</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
