<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien: Référence du fichier TestGraphe.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier TestGraphe.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_graphe_8h_source.html">Graphe.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de TestGraphe.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_graphe_8cpp__incl.png" border="0" usemap="#_test_graphe_8cpp" alt=""/></div>
<map name="_test_graphe_8cpp" id="_test_graphe_8cpp">
</map>
</div>
</div>
<p><a href="_test_graphe_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_graphe_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<h2>Documentation des fonctions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_test_graphe_8cpp_source.html#l00017">17</a> du fichier <a class="el" href="_test_graphe_8cpp_source.html">TestGraphe.cpp</a>.</p>

<p>Références <a class="el" href="_graphe_8cpp_source.html#l00217">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00284">TP3::Graphe::ajouterSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00100">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8h_source.html#l00032">TP3::Ponderations::cout</a>, <a class="el" href="_graphe_8h_source.html#l00031">TP3::Ponderations::duree</a>, <a class="el" href="_graphe_8cpp_source.html#l00128">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8h_source.html#l00040">TP3::Coordonnees::lg</a>, <a class="el" href="_graphe_8cpp_source.html#l00424">TP3::Graphe::listerSommetsAdjacents()</a>, <a class="el" href="_graphe_8h_source.html#l00039">TP3::Coordonnees::lt</a>, et <a class="el" href="_graphe_8h_source.html#l00033">TP3::Ponderations::ns</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a> graph;</div>
<div class="line">    graph.<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;un&quot;</span>, 3.10, 4.10);</div>
<div class="line">    graph.<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;deux&quot;</span>, 5.20, 6.20);</div>
<div class="line">    graph.<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;trois&quot;</span>, 3.30, 4.30);</div>
<div class="line">    graph.<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line">    <span class="keywordflow">if</span> (graph.<a class="code" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad" title="Retourne l&#39;existence d&#39;un arc.">arcExiste</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    graph.<a class="code" href="class_t_p3_1_1_graphe.html#a433141deead6845b3a14523aa8f1acf6" title="EnlÃ¨ve un arc du graphe.">enleverArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>);</div>
<div class="line">    graph.<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line">    graph.<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;trois&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;operatorÂ &lt;&lt; &quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; graph;</div>
<div class="line">    <a class="code" href="class_t_p3_1_1_graphe.html">Graphe</a> graph2;</div>
<div class="line">    graph2 = graph;</div>
<div class="line">    <span class="keywordflow">if</span> (graph2.<a class="code" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad" title="Retourne l&#39;existence d&#39;un arc.">arcExiste</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">if</span> (graph.arcExiste(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    std::vector&lt;std::string&gt; sommets = graph.<a class="code" href="class_t_p3_1_1_graphe.html#a574ac47b1a865a3120a73d295261eab1" title="Retourne la liste des noms des sommets adjacents au sommet passÃ© en argument dans un vecteur de chaÃ...">listerSommetsAdjacents</a>(<span class="stringliteral">&quot;un&quot;</span>);</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sommets.size(); i++) std::cout &lt;&lt; sommets[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line">    <a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a> ponder = graph.getPonderationsArc(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>);</div>
<div class="line">    std::cout &lt;&lt; ponder.<a class="code" href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">cout</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ponder.<a class="code" href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">duree</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ponder.<a class="code" href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">ns</a> &lt;&lt; std::endl;</div>
<div class="line">    <span class="comment">//std::cout &lt;&lt; graph.getNomSommet(3.20, 4.20) &lt;&lt; std::endl;</span></div>
<div class="line">    <a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> coord = graph.getCoordonnesSommet(<span class="stringliteral">&quot;un&quot;</span>);</div>
<div class="line">    std::cout &lt;&lt; coord.<a class="code" href="struct_t_p3_1_1_coordonnees.html#a7777b8c808aae7400ca20572712097fc">lg</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; coord.<a class="code" href="struct_t_p3_1_1_coordonnees.html#a25501e7e2b68d7ba3dc0b7afd57a1281">lt</a> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_test_graphe_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_test_graphe_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_test_graphe_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_test_graphe_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
