<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien:  Fichier source de TestParcoursLargeur.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestParcoursLargeur.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_parcours_largeur_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * \file TestParcoursLargeur.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \brief Test de l&#39;algo Parcours Largeur</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \author Julien, Felix et Mathieu</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \version 0.1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * \date 18 mars 2014</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Travail pratique numï¿½ro 3</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Created on: 18 mars 2014</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *      Author: etudiant</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reseau_aerien_8h.html" title="Gestion d&#39;un rï¿½seau aï¿½rien.">ReseauAerien.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>TP3;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_test_parcours_largeur_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_comparable_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Exemple avec le graphe prÃ©sentÃ© en classe:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;A&quot;</span>, 3.10, 4.10);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;B&quot;</span>, 5.20, 6.20);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;C&quot;</span>, 3.30, 4.30);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;D&quot;</span>, 3.10, 4.10);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;E&quot;</span>, 3.10, 4.10);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;F&quot;</span>, 3.10, 4.10);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;G&quot;</span>, 3.10, 4.10);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;F&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;G&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;F&quot;</span>, <span class="stringliteral">&quot;B&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;Le plus court chemin entre A et D: &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::vector&lt;std::string&gt; parcours = reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#afdd4502345a23ed44f4eb1c7226812a1">rechercheCheminLargeur</a>(<span class="stringliteral">&quot;A&quot;</span>, <span class="stringliteral">&quot;D&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">for</span> (std::vector&lt;std::string&gt;::iterator it = parcours.begin(); it != parcours.end(); ++it)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::cout &lt;&lt; *it &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
