<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien: Référence du fichier TestChargerReseau.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier TestChargerReseau.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de TestChargerReseau.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_test_charger_reseau_8cpp__incl.png" border="0" usemap="#_test_charger_reseau_8cpp" alt=""/></div>
<map name="_test_charger_reseau_8cpp" id="_test_charger_reseau_8cpp">
</map>
</div>
</div>
<p><a href="_test_charger_reseau_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_test_charger_reseau_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<h2>Documentation des fonctions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_test_charger_reseau_8cpp_source.html#l00017">17</a> du fichier <a class="el" href="_test_charger_reseau_8cpp_source.html">TestChargerReseau.cpp</a>.</p>

<p>Références <a class="el" href="_reseau_aerien_8cpp_source.html#l00725">TP3::ReseauAerien::chargerReseau()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00663">TP3::ReseauAerien::sauvegarderReseau()</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line"></div>
<div class="line">    <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseauAerien;</div>
<div class="line">   std::ifstream Entree;</div>
<div class="line">   std::ofstream Sortie;</div>
<div class="line"></div>
<div class="line">   Entree.open(<span class="stringliteral">&quot;ReseauAerien.txt&quot;</span>, std::ios::in);</div>
<div class="line">   <span class="keywordflow">if</span>(Entree.is_open())</div>
<div class="line">   {</div>
<div class="line">      reseauAerien.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a12c9569d0822d7ffd72b0bb7e8c7aa8b" title="Charger un rï¿½seau ï¿½ partir d&#39;un fichier texte en entrï¿½e (voir format du fichier dans l&#39;ï¿½noncï...">chargerReseau</a>(Entree);</div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span>  std::cout &lt;&lt; <span class="stringliteral">&quot;ERREUR: Fichier introuvable!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   Entree.clear();</div>
<div class="line"></div>
<div class="line">   Sortie.open(<span class="stringliteral">&quot;SauvegardeReseau&quot;</span>, std::ios::out);</div>
<div class="line">   <span class="keywordflow">if</span>(Sortie.is_open()){</div>
<div class="line"></div>
<div class="line">      reseauAerien.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#aafd9c3ca1a39824e7901d452d425c84e" title="Sauvegarder un rï¿½seau dans un fichier texte (voir format du fichier dans l&#39;ï¿½noncï¿½ du Tp)...">sauvegarderReseau</a>(Sortie);</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot;Le reseau a bien ete sauvegarde! Le voici :&quot;</span> &lt;&lt; std::endl &lt;&lt; reseauAerien &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   }</div>
<div class="line">   <span class="keywordflow">else</span> std::cout &lt;&lt; <span class="stringliteral">&quot;ERREUR : il y a eu un probleme lors de la sauvegarde&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   Sortie.close();</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="_test_charger_reseau_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#_test_charger_reseau_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="_test_charger_reseau_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="_test_charger_reseau_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
