<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien:  Fichier source de TestAutresMethodesReseau.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TestAutresMethodesReseau.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_autres_methodes_reseau_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * \file TestAutresMethodesReseau.cpp</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * \brief Test des methodes de ReseauAerien</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * \author Julien, Felix et Mathieu</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * \version 0.1</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * \date 18 mars 2014</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Travail pratique numï¿½ro 3</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Created on: 18 mars 2014</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *      Author: etudiant</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reseau_aerien_8h.html" title="Gestion d&#39;un rï¿½seau aï¿½rien.">ReseauAerien.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>TP3;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_test_autres_methodes_reseau_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_main_comparable_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;un&quot;</span>, 3.10, 4.10);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;deux&quot;</span>, 5.20, 6.20);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;trois&quot;</span>, 3.30, 4.30);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad" title="Retourne l&#39;existence d&#39;un arc.">arcExiste</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a433141deead6845b3a14523aa8f1acf6" title="EnlÃ¨ve un arc du graphe.">enleverArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;trois&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std:: cout &lt;&lt; <span class="stringliteral">&quot;Debut operator &lt;&lt; &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::cout &lt;&lt; reseau;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   std:: cout &lt;&lt; <span class="stringliteral">&quot;fin operator &lt;&lt; &quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau3(reseau2); <span class="comment">// test constructeur de copie</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   reseau2 = reseau; <span class="comment">// test de la surchage de l&#39;operateur =</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   std::cout &lt;&lt; reseau2;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   std:: cout &lt;&lt; <span class="stringliteral">&quot;debut fermeture&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseauFermer = reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#aa97d204a8adb4400c9c7afcc90241a40" title="Dï¿½terminer la fermeture transitive du reseau.">fermetureReseau</a>(); <span class="comment">// cree la fermeture du reseau</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="comment">//std::cout &lt;&lt; reseauFermer;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   std:: cout &lt;&lt; <span class="stringliteral">&quot;fin fermeture&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   std:: cout &lt;&lt; <span class="stringliteral">&quot;debut compo connexes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   std::vector&lt;ReseauAerien&gt; connexeFort = reseauFermer.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a6309f045a047e5c05d50b41eae942075" title="Dï¿½terminer les composantes fortement connexes dï¿½un rï¿½seau.">composantesFortConnexes</a>(); <span class="comment">// verif composantes Fort connexes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">for</span>(std::vector&lt;ReseauAerien&gt;::iterator it = connexeFort.begin(); it &lt; connexeFort.end(); it++){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Compo fortemenet connexe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      std::cout &lt;&lt; (*it) &lt;&lt; std::endl; <span class="comment">// on affiche tous les reseauAerien</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   std:: cout &lt;&lt; <span class="stringliteral">&quot;fin compo connexes&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (reseau2.GetUnReseau()-&gt;arcExiste(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (reseau.GetUnReseau()-&gt;arcExiste(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;std::string&gt; sommets = reseau.GetUnReseau()-&gt;listerSommetsAdjacents(<span class="stringliteral">&quot;un&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;sommets.size(); i++) std::cout &lt;&lt; sommets[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="struct_t_p3_1_1_ponderations.html">Ponderations</a> ponder = reseau.GetUnReseau()-&gt;getPonderationsArc(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::cout &lt;&lt; ponder.<a class="code" href="struct_t_p3_1_1_ponderations.html#a6f781b3f0324fcb882d76ec0b7f2f1e2">cout</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ponder.<a class="code" href="struct_t_p3_1_1_ponderations.html#aedca132c24fc5a30b178ee4fde5615a0">duree</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; ponder.<a class="code" href="struct_t_p3_1_1_ponderations.html#aa656627754583ab3f984fdb97b8eb10f">ns</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//std::cout &lt;&lt; graph.getNomSommet(3.20, 4.20) &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> coord = reseau.GetUnReseau()-&gt;getCoordonnesSommet(<span class="stringliteral">&quot;un&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::cout &lt;&lt; coord.<a class="code" href="struct_t_p3_1_1_coordonnees.html#a7777b8c808aae7400ca20572712097fc">lg</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; coord.<a class="code" href="struct_t_p3_1_1_coordonnees.html#a25501e7e2b68d7ba3dc0b7afd57a1281">lt</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
