<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien: Référence de la classe TP3::Graphe::Sommet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_p3.html">TP3</a></li><li class="navelem"><a class="el" href="class_t_p3_1_1_graphe.html">Graphe</a></li><li class="navelem"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_t_p3_1_1_graphe_1_1_sommet-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe TP3::Graphe::Sommet</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de TP3::Graphe::Sommet:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_p3_1_1_graphe_1_1_sommet__coll__graph.png" border="0" usemap="#_t_p3_1_1_graphe_1_1_sommet_coll__map" alt="Collaboration graph"/></div>
<map name="_t_p3_1_1_graphe_1_1_sommet_coll__map" id="_t_p3_1_1_graphe_1_1_sommet_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">légende</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af7839402352bd9c2a91ec84840d7fd9a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#af7839402352bd9c2a91ec84840d7fd9a">nom</a></td></tr>
<tr class="memitem:a5ce6f88fab23a83724a3b1b8fa0809b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a5ce6f88fab23a83724a3b1b8fa0809b7">coord</a></td></tr>
<tr class="memitem:a2ba5100eb850219f3d5fffa804fdc4ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a2ba5100eb850219f3d5fffa804fdc4ac">listeDest</a></td></tr>
<tr class="memitem:af952c7660c6b65151ac297bc7529d9fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#af952c7660c6b65151ac297bc7529d9fb">etat</a></td></tr>
<tr class="memitem:ab5b17fc782ca2a295e47c66732fdc256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#ab5b17fc782ca2a295e47c66732fdc256">precedent</a></td></tr>
<tr class="memitem:a8cf41181e91c8be68b1d471829eaf508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html#a8cf41181e91c8be68b1d471829eaf508">suivant</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00281">281</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>
</div><h2>Documentation des données membres</h2>
<a class="anchor" id="a5ce6f88fab23a83724a3b1b8fa0809b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_t_p3_1_1_coordonnees.html">Coordonnees</a> TP3::Graphe::Sommet::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00285">285</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00284">TP3::Graphe::ajouterSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00536">TP3::Graphe::getCoordonnesSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00552">TP3::Graphe::getDistanceEucledienne()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00519">TP3::Graphe::getNomSommet()</a>.</p>

</div>
</div>
<a class="anchor" id="af952c7660c6b65151ac297bc7529d9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TP3::Graphe::Sommet::etat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00287">287</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00679">TP3::Graphe::getState()</a>, <a class="el" href="_graphe_8cpp_source.html#l00614">TP3::Graphe::setAllStatesFalse()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00634">TP3::Graphe::setState()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ba5100eb850219f3d5fffa804fdc4ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_arc.html">Arc</a>* TP3::Graphe::Sommet::listeDest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00286">286</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00217">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00100">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00572">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00128">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00333">TP3::Graphe::enleverSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00501">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00653">TP3::Graphe::getSuccesseurs()</a>, <a class="el" href="_graphe_8cpp_source.html#l00030">TP3::Graphe::Graphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00424">TP3::Graphe::listerSommetsAdjacents()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00067">TP3::Graphe::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="af7839402352bd9c2a91ec84840d7fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TP3::Graphe::Sommet::nom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00284">284</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00473">TP3::Graphe::_sommetAssocierAuNom()</a>, <a class="el" href="_graphe_8cpp_source.html#l00217">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00284">TP3::Graphe::ajouterSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00100">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00572">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00128">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00333">TP3::Graphe::enleverSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00536">TP3::Graphe::getCoordonnesSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00552">TP3::Graphe::getDistanceEucledienne()</a>, <a class="el" href="_graphe_8cpp_source.html#l00519">TP3::Graphe::getNomSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00501">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00679">TP3::Graphe::getState()</a>, <a class="el" href="_graphe_8cpp_source.html#l00653">TP3::Graphe::getSuccesseurs()</a>, <a class="el" href="_graphe_8cpp_source.html#l00406">TP3::Graphe::listerNomsSommets()</a>, <a class="el" href="_graphe_8cpp_source.html#l00424">TP3::Graphe::listerSommetsAdjacents()</a>, <a class="el" href="_graphe_8cpp_source.html#l00634">TP3::Graphe::setState()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00318">TP3::Graphe::sommetExiste()</a>.</p>

</div>
</div>
<a class="anchor" id="ab5b17fc782ca2a295e47c66732fdc256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>* TP3::Graphe::Sommet::precedent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00288">288</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00284">TP3::Graphe::ajouterSommet()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00333">TP3::Graphe::enleverSommet()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf41181e91c8be68b1d471829eaf508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_p3_1_1_graphe_1_1_sommet.html">Sommet</a>* TP3::Graphe::Sommet::suivant</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_graphe_8h_source.html#l00289">289</a> du fichier <a class="el" href="_graphe_8h_source.html">Graphe.h</a>.</p>

<p>Référencé par <a class="el" href="_graphe_8cpp_source.html#l00473">TP3::Graphe::_sommetAssocierAuNom()</a>, <a class="el" href="_graphe_8cpp_source.html#l00217">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00284">TP3::Graphe::ajouterSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00100">TP3::Graphe::arcExiste()</a>, <a class="el" href="_graphe_8cpp_source.html#l00572">TP3::Graphe::detruireGraphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00128">TP3::Graphe::enleverArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00333">TP3::Graphe::enleverSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00536">TP3::Graphe::getCoordonnesSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00552">TP3::Graphe::getDistanceEucledienne()</a>, <a class="el" href="_graphe_8cpp_source.html#l00519">TP3::Graphe::getNomSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00501">TP3::Graphe::getPonderationsArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00679">TP3::Graphe::getState()</a>, <a class="el" href="_graphe_8cpp_source.html#l00653">TP3::Graphe::getSuccesseurs()</a>, <a class="el" href="_graphe_8cpp_source.html#l00030">TP3::Graphe::Graphe()</a>, <a class="el" href="_graphe_8cpp_source.html#l00406">TP3::Graphe::listerNomsSommets()</a>, <a class="el" href="_graphe_8cpp_source.html#l00424">TP3::Graphe::listerSommetsAdjacents()</a>, <a class="el" href="_graphe_8cpp_source.html#l00067">TP3::Graphe::operator=()</a>, <a class="el" href="_graphe_8cpp_source.html#l00614">TP3::Graphe::setAllStatesFalse()</a>, <a class="el" href="_graphe_8cpp_source.html#l00634">TP3::Graphe::setState()</a>, et <a class="el" href="_graphe_8cpp_source.html#l00318">TP3::Graphe::sommetExiste()</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_graphe_8h_source.html">Graphe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
