<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien: Référence de la structure TP3::Chemin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_p3.html">TP3</a></li><li class="navelem"><a class="el" href="struct_t_p3_1_1_chemin.html">Chemin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_t_p3_1_1_chemin-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure TP3::Chemin</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a11408a1eb1ca7d72c77971685af3d7ab"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">listeVilles</a></td></tr>
<tr class="memitem:ad7312a49ca0a4f1573aa50b7816941d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_chemin.html#ad7312a49ca0a4f1573aa50b7816941d6">dureeTotale</a></td></tr>
<tr class="memitem:ad9a9c179c97594d38f02f1b1d8fae61d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_chemin.html#ad9a9c179c97594d38f02f1b1d8fae61d">coutTotal</a></td></tr>
<tr class="memitem:a058f243a4353d3b7466da2d4ec91b9ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_chemin.html#a058f243a4353d3b7466da2d4ec91b9ff">nsTotal</a></td></tr>
<tr class="memitem:a3651bd95d65f03ec741f9e5767f89885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p3_1_1_chemin.html#a3651bd95d65f03ec741f9e5767f89885">reussi</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Description détaillée</h2>
<div class="textblock">
<p>Définition à la ligne <a class="el" href="_reseau_aerien_8h_source.html#l00037">37</a> du fichier <a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>.</p>
</div><h2>Documentation des données membres</h2>
<a class="anchor" id="ad9a9c179c97594d38f02f1b1d8fae61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TP3::Chemin::coutTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_reseau_aerien_8h_source.html#l00045">45</a> du fichier <a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>.</p>

<p>Référencé par <a class="el" href="_reseau_aerien_8cpp_source.html#l00485">TP3::ReseauAerien::algorithmeAstar()</a>, <a class="el" href="test_a_star_8cpp_source.html#l00017">main()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00575">TP3::ReseauAerien::rechercheCheminDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7312a49ca0a4f1573aa50b7816941d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TP3::Chemin::dureeTotale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_reseau_aerien_8h_source.html#l00044">44</a> du fichier <a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>.</p>

<p>Référencé par <a class="el" href="_reseau_aerien_8cpp_source.html#l00485">TP3::ReseauAerien::algorithmeAstar()</a>, <a class="el" href="test_a_star_8cpp_source.html#l00017">main()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00575">TP3::ReseauAerien::rechercheCheminDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a11408a1eb1ca7d72c77971685af3d7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; TP3::Chemin::listeVilles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_reseau_aerien_8h_source.html#l00042">42</a> du fichier <a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>.</p>

<p>Référencé par <a class="el" href="_reseau_aerien_8cpp_source.html#l00485">TP3::ReseauAerien::algorithmeAstar()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00270">TP3::ReseauAerien::bellManFord()</a>, <a class="el" href="test_a_star_8cpp_source.html#l00017">main()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00575">TP3::ReseauAerien::rechercheCheminDijkstra()</a>.</p>

</div>
</div>
<a class="anchor" id="a058f243a4353d3b7466da2d4ec91b9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TP3::Chemin::nsTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_reseau_aerien_8h_source.html#l00046">46</a> du fichier <a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>.</p>

<p>Référencé par <a class="el" href="_reseau_aerien_8cpp_source.html#l00270">TP3::ReseauAerien::bellManFord()</a>, et <a class="el" href="_test_bellman_ford_8cpp_source.html#l00017">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3651bd95d65f03ec741f9e5767f89885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TP3::Chemin::reussi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="_reseau_aerien_8h_source.html#l00047">47</a> du fichier <a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>.</p>

<p>Référencé par <a class="el" href="_reseau_aerien_8cpp_source.html#l00485">TP3::ReseauAerien::algorithmeAstar()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00270">TP3::ReseauAerien::bellManFord()</a>, <a class="el" href="_test_bellman_ford_8cpp_source.html#l00017">main()</a>, et <a class="el" href="_reseau_aerien_8cpp_source.html#l00575">TP3::ReseauAerien::rechercheCheminDijkstra()</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
