<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Travail pratique - 3 - Reseau aerien: Référence du fichier testAStar.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Travail pratique - 3 - Reseau aerien
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li><a href="namespaces.html"><span>Espaces&#160;de&#160;nommage</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Fichiers</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Liste&#160;des&#160;fichiers</span></a></li>
      <li><a href="globals.html"><span>Membres&#160;de&#160;fichier</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier testAStar.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_reseau_aerien_8h_source.html">ReseauAerien.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de testAStar.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_a_star_8cpp__incl.png" border="0" usemap="#test_a_star_8cpp" alt=""/></div>
<map name="test_a_star_8cpp" id="test_a_star_8cpp">
</map>
</div>
</div>
<p><a href="test_a_star_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_a_star_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
</table>
<h2>Documentation des fonctions</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définition à la ligne <a class="el" href="test_a_star_8cpp_source.html#l00017">17</a> du fichier <a class="el" href="test_a_star_8cpp_source.html">testAStar.cpp</a>.</p>

<p>Références <a class="el" href="_graphe_8cpp_source.html#l00217">TP3::Graphe::ajouterArc()</a>, <a class="el" href="_graphe_8cpp_source.html#l00284">TP3::Graphe::ajouterSommet()</a>, <a class="el" href="_graphe_8cpp_source.html#l00100">TP3::Graphe::arcExiste()</a>, <a class="el" href="_reseau_aerien_8h_source.html#l00045">TP3::Chemin::coutTotal</a>, <a class="el" href="_reseau_aerien_8h_source.html#l00044">TP3::Chemin::dureeTotale</a>, <a class="el" href="_graphe_8cpp_source.html#l00128">TP3::Graphe::enleverArc()</a>, <a class="el" href="_reseau_aerien_8cpp_source.html#l00108">TP3::ReseauAerien::GetUnReseau()</a>, et <a class="el" href="_reseau_aerien_8h_source.html#l00042">TP3::Chemin::listeVilles</a>.</p>
<div class="fragment"><div class="line">{</div>
<div class="line">   clock_t clock_AStar;</div>
<div class="line">   <a class="code" href="class_t_p3_1_1_reseau_aerien.html">ReseauAerien</a> reseau;</div>
<div class="line">   <a class="code" href="struct_t_p3_1_1_chemin.html">Chemin</a> cheminAvec1,cheminAvec2;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;un&quot;</span>, 3.10, 4.10);</div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;deux&quot;</span>, 5.20, 6.20);</div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a38b88a8f75797bc38b2aa01ed6ae9add" title="Ajout d&#39;un sommet au graphe.">ajouterSommet</a>(<span class="stringliteral">&quot;trois&quot;</span>, 3.30, 4.30);</div>
<div class="line"></div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">if</span> (reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ae820d45c6960ae17135b44ea8a3b76ad" title="Retourne l&#39;existence d&#39;un arc.">arcExiste</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>)) std::cout &lt;&lt; <span class="stringliteral">&quot;arc existe&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#a433141deead6845b3a14523aa8f1acf6" title="EnlÃ¨ve un arc du graphe.">enleverArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>);</div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;deux&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line">   reseau.<a class="code" href="class_t_p3_1_1_reseau_aerien.html#a8c42bde633dedc9573e91fc18c12be38" title="Retourne le pointeur sur le reseau.">GetUnReseau</a>()-&gt;<a class="code" href="class_t_p3_1_1_graphe.html#ab378766bd7885e8a501e2de5a742d82f" title="Ajout d&#39;un arc au graphe.">ajouterArc</a>(<span class="stringliteral">&quot;un&quot;</span>, <span class="stringliteral">&quot;trois&quot;</span>, 2.00, 200.00, 4);</div>
<div class="line">   std:: cout &lt;&lt; <span class="stringliteral">&quot;Debut operator &lt;&lt; &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   std::cout &lt;&lt; reseau;</div>
<div class="line">   std:: cout &lt;&lt; <span class="stringliteral">&quot;fin operator &lt;&lt; &quot;</span>&lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">   std:: cout &lt;&lt; <span class="stringliteral">&quot;test avec option 1&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   cheminAvec1 = reseau.rechercheCheminDijkstra(<span class="stringliteral">&quot;un&quot;</span>,<span class="stringliteral">&quot;deux&quot;</span>,<span class="keyword">true</span>);</div>
<div class="line"></div>
<div class="line">   std::cout &lt;&lt; <span class="stringliteral">&quot;duree total: &quot;</span>&lt;&lt;cheminAvec1.<a class="code" href="struct_t_p3_1_1_chemin.html#ad7312a49ca0a4f1573aa50b7816941d6">dureeTotale</a> &lt;&lt; std::endl;</div>
<div class="line">   std::cout &lt;&lt; <span class="stringliteral">&quot;Voici le chemin le plus cours de la origine vers la destination: &quot;</span>;</div>
<div class="line">   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; cheminAvec1.<a class="code" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">listeVilles</a>.size();i++){</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cheminAvec1.<a class="code" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">listeVilles</a>[i] &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span>;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"></div>
<div class="line">   std:: cout &lt;&lt; <span class="stringliteral">&quot;test avec option 2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">   cheminAvec2 = reseau.rechercheCheminDijkstra(<span class="stringliteral">&quot;un&quot;</span>,<span class="stringliteral">&quot;deux&quot;</span>,<span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line">   std::cout &lt;&lt; <span class="stringliteral">&quot;cout total: &quot;</span>&lt;&lt;cheminAvec2.<a class="code" href="struct_t_p3_1_1_chemin.html#ad9a9c179c97594d38f02f1b1d8fae61d">coutTotal</a> &lt;&lt; std::endl;</div>
<div class="line">   std::cout &lt;&lt; <span class="stringliteral">&quot;Voici le chemin le plus cours de la origine vers la destination: &quot;</span>;</div>
<div class="line">   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i &lt; cheminAvec2.<a class="code" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">listeVilles</a>.size();i++){</div>
<div class="line">      std::cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; cheminAvec2.<a class="code" href="struct_t_p3_1_1_chemin.html#a11408a1eb1ca7d72c77971685af3d7ab">listeVilles</a>[i] &lt;&lt; <span class="stringliteral">&quot;-&gt;&quot;</span>;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   clock_AStar = clock();</div>
<div class="line">   std::cout &lt;&lt; <span class="stringliteral">&quot;\nTemps de calcul: &quot;</span> &lt;&lt; (long)(clock_AStar) &lt;&lt; <span class="stringliteral">&quot; millisecondes\n\n&quot;</span>;</div>
<div class="line">   <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="test_a_star_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#test_a_star_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="test_a_star_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="test_a_star_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Samedi Avril 19 2014 19:26:48 pour Travail pratique - 3 - Reseau aerien par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
