Reseau Aerien: 
17villes
17trajets
Liste des villes: 
Quebec
-71.24 46.8
Montreal
-73.55 45.51
Paris
2.35 48.86
La_Havane
-82.39 23.12
Detroit
-83.05 42.33
Ottawa
-75.7 45.41
Vancouver
-123.12 49.26
Toronto
-79.38 43.65
Bogota
-74.08 4.6
Bruxelles
4.35 50.85
Bujumbura
29.36 -3.38
Iqaluit
-68.52 63.75
Chicago
-87.63 41.88
Tokyo
139.69 35.69
Auckland
174.76 -36.85
New_York
-74.01 40.71
Singapour
103.85 1.29
Liste des trajets: 
Quebec
Montreal
0.8 220.46 -1
Quebec
La_Havane
3.34 492.21 4
Quebec
Chicago
2.08 620.78 -3
Montreal
Quebec
0.8 220.46 -1
Montreal
Paris
6.27 723.96 -2
Montreal
New_York
1.91 402.78 3
Montreal
Detroit
1.25 699.74 -2
Montreal
Ottawa
0.66 192.46 -1
Montreal
Vancouver
2.75 589.74 -2
Montreal
Toronto
1.32 321.98 1
Montreal
Bruxelles
6.87 823.96 3
New_York
Montreal
1.91 402.78 3
La_Havane
Quebec
3.34 492.21 4
Detroit
Montreal
1.25 699.74 -2
Ottawa
Montreal
0.66 192.46 -1
Ottawa
Iqaluit
3.21 727.74 4
Vancouver
Montreal
2.75 589.74 -2
Vancouver
Toronto
3.87 621.46 2
Vancouver
Tokyo
8.65 1276.42 4
Vancouver
Auckland
13.15 2351.71 7
Vancouver
Chicago
4.78 1521.44 -4
Toronto
Bogota
5.12 902.15 5
Toronto
Montreal
1.32 321.98 1
Toronto
Vancouver
3.87 621.46 2
Bogota
Toronto
5.12 902.15 5
Bruxelles
Montreal
6.87 823.96 3
Bruxelles
Bujumbura
6.87 823.96 6
Bujumbura
Bruxelles
6.87 823.96 6
Iqaluit
Ottawa
3.21 727.74 4
Chicago
Quebec
2.08 620.78 -3
Chicago
Vancouver
4.78 1521.44 -4
Tokyo
Vancouver
8.65 1276.42 4
Auckland
Vancouver
13.15 2351.71 7
New_York
Montreal
1.91 402.78 3
